name: fraktal
version: 0.1.0.0
id: fraktal-0.1.0.0-JRSUm4EgzmVIDYwbtxpsJz
key: fraktal-0.1.0.0-JRSUm4EgzmVIDYwbtxpsJz
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/fraktal#readme
description:
    Please see the README on Github at <https://github.com/githubuser/fraktal#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    DrawFractal GeneratePoints GenerateString
hidden-modules: Paths_fraktal
abi: b7e54a465d6292ffeb88f36590690c8f
trusted: False
import-dirs: C:\Users\piotr\haskell-projekt\fraktal\.stack-work\install\ccbce92a\lib\x86_64-windows-ghc-8.2.2\fraktal-0.1.0.0-JRSUm4EgzmVIDYwbtxpsJz
library-dirs: C:\Users\piotr\haskell-projekt\fraktal\.stack-work\install\ccbce92a\lib\x86_64-windows-ghc-8.2.2\fraktal-0.1.0.0-JRSUm4EgzmVIDYwbtxpsJz
              C:\Users\piotr\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\piotr\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\piotr\haskell-projekt\fraktal\.stack-work\install\ccbce92a\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\piotr\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\piotr\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\piotr\haskell-projekt\fraktal\.stack-work\install\ccbce92a\share\x86_64-windows-ghc-8.2.2\fraktal-0.1.0.0
hs-libraries: HSfraktal-0.1.0.0-JRSUm4EgzmVIDYwbtxpsJz
include-dirs: C:\Users\piotr\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.10.1.0 hspec-2.4.4-LfOA0ptUXPI1hXGCG26V1u
    gloss-1.11.1.1-2RnkDbnY4lG6YlIrAFM8OC
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             hspec-2.4.4-LfOA0ptUXPI1hXGCG26V1u=b9f931a4281d41e952bf30bb44966aab
             gloss-1.11.1.1-2RnkDbnY4lG6YlIrAFM8OC=ff04b75aed93eb29a82c83ad2f00b650
haddock-interfaces: C:\Users\piotr\haskell-projekt\fraktal\.stack-work\install\ccbce92a\doc\fraktal-0.1.0.0\fraktal.haddock
haddock-html: C:\Users\piotr\haskell-projekt\fraktal\.stack-work\install\ccbce92a\doc\fraktal-0.1.0.0
