
==================== FINAL INTERFACE ====================
2018-01-25 22:34:40.2276921 UTC

interface fraktal-0.1.0.0-GzZsFpLbx8HKLd2sKxpFEj:GeneratePoints 8022
  interface hash: 0054bdd0a251f058f74c06086456042e
  ABI hash: c37bb9100950f3cf031399f45cbc4e82
  export-list hash: 55a64c892b9e354ce204b8728cf9af96
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 877941c4fc294127ba0a30b68abe33e5
  sig of: Nothing
  used TH splices: False
  where
exports:
  GeneratePoints.generatePoints
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:GHC.Base 8f949d675e49677c272f02ab7a85fe18
import  -/  base-4.10.1.0:GHC.Float 43dc07b724c1ee0ff9bb01bb47964564
import  -/  base-4.10.1.0:GHC.Num bee60808f8127e4cda82dd422aa1c6c0
import  -/  base-4.10.1.0:Prelude a93a9400cc0c816c2ee5f39399baa7a0
be9e580e060c1998d808e72deb572db6
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   GeneratePoints.$trModule3
                   GeneratePoints.$trModule1) -}
84135cc683f462f6a5ce948118ab7f05
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS GeneratePoints.$trModule2) -}
405723d4a58823a30dbbd392455ff1ce
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("GeneratePoints"#) -}
df1a9ba4c5f9d6411bf66bf03d60bc29
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS GeneratePoints.$trModule4) -}
bf6853d4f9e049fd8fe29da0f63e30c5
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("fraktal-0.1.0.0-GzZsFpLbx8HKLd2sKxpFEj"#) -}
057e293719fff57fd9c1a06b5ee957ed
  $wgeneratePoints ::
    GHC.Types.Double
    -> GHC.Types.Double
    -> GHC.Types.Double
    -> GHC.Types.Double
    -> GHC.Base.String
    -> GHC.Types.Double
    -> [(GHC.Types.Double, GHC.Types.Double)]
  {- Arity: 6,
     Strictness: <L,U(U)><L,U(U)><L,U(U)><L,U(U)><S,1*U><L,U(U)>,
     Inline: [0] -}
389655c3b84e9d7530fcce16476c9ea3
  generatePoints ::
    (GHC.Types.Double, GHC.Types.Double)
    -> GHC.Types.Double
    -> GHC.Types.Double
    -> GHC.Base.String
    -> GHC.Types.Double
    -> [(GHC.Types.Double, GHC.Types.Double)]
  {- Arity: 5,
     Strictness: <S,1*U(U(U),U(U))><L,U(U)><L,U(U)><S,1*U><L,U(U)>,
     Inline: [0],
     Unfolding: InlineRule (5, True, False)
                (\ (w :: (GHC.Types.Double, GHC.Types.Double))
                   (w1 :: GHC.Types.Double)
                   (w2 :: GHC.Types.Double)
                   (w3 :: GHC.Base.String)
                   (w4 :: GHC.Types.Double) ->
                 case w of ww { (,) ww1 ww2 ->
                 GeneratePoints.$wgeneratePoints ww1 ww2 w1 w2 w3 w4 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

