
==================== FINAL INTERFACE ====================
2018-01-24 18:38:23.1745876 UTC

interface fraktal-0.1.0.0-JRSUm4EgzmVIDYwbtxpsJz:GeneratePoints 8022
  interface hash: 7242cc4cf386e3f6919571b8e43ebc01
  ABI hash: f896f8123eb5210d21aec5e3dbac18ae
  export-list hash: 10f9ce350fdca80aea1191ce250855d7
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 877941c4fc294127ba0a30b68abe33e5
  sig of: Nothing
  used TH splices: False
  where
exports:
  GeneratePoints.generatePoints
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:GHC.Base 8f949d675e49677c272f02ab7a85fe18
import  -/  base-4.10.1.0:GHC.Float 43dc07b724c1ee0ff9bb01bb47964564
import  -/  base-4.10.1.0:GHC.Num bee60808f8127e4cda82dd422aa1c6c0
import  -/  base-4.10.1.0:GHC.Real 183566a07f0c201dd54a6bc28c33ed14
import  -/  base-4.10.1.0:Prelude a93a9400cc0c816c2ee5f39399baa7a0
8202a200fe0e796b058677ee60bd55a2
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   GeneratePoints.$trModule3
                   GeneratePoints.$trModule1) -}
94343e737a52cd1f4e6576f8a58baff4
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS GeneratePoints.$trModule2) -}
33bfc353eba84ca167d5ffcc810a5fe3
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("GeneratePoints"#) -}
e779220d9b93a1203436ea6ce7130a6e
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS GeneratePoints.$trModule4) -}
84e8ddc71512f5880d67ab60e26f9e7e
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("fraktal-0.1.0.0-JRSUm4EgzmVIDYwbtxpsJz"#) -}
8d646989ebec4538fd35306b5822b1b2
  $wgeneratePoints ::
    GHC.Types.Double
    -> GHC.Types.Double
    -> GHC.Types.Double
    -> GHC.Base.String
    -> GHC.Types.Double
    -> [(GHC.Types.Double, GHC.Types.Double)]
  {- Arity: 5, Strictness: <L,U(U)><L,U(U)><L,U(U)><S,1*U><L,U(U)>,
     Inline: [0] -}
d60fb8dbee6424dc7f07d1a7306e4fca
  generatePoints ::
    (GHC.Types.Double, GHC.Types.Double)
    -> GHC.Types.Double
    -> GHC.Base.String
    -> GHC.Types.Double
    -> [(GHC.Types.Double, GHC.Types.Double)]
  {- Arity: 4, Strictness: <S,1*U(U(U),U(U))><L,U(U)><S,1*U><L,U(U)>,
     Inline: [0],
     Unfolding: InlineRule (4, True, False)
                (\ (w :: (GHC.Types.Double, GHC.Types.Double))
                   (w1 :: GHC.Types.Double)
                   (w2 :: GHC.Base.String)
                   (w3 :: GHC.Types.Double) ->
                 case w of ww { (,) ww1 ww2 ->
                 GeneratePoints.$wgeneratePoints ww1 ww2 w1 w2 w3 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

